<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>RealEstate</title>
</head>
<body>
    <header class="site-init">
        <h1>RealEstate</h1>
        <nav>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>
        <p>We sell luxury homes, condominiums, and penthouses</p>
    </header>

    <main>
        <h2>More about us</h2>

        <div>
            <div>
                <img src="./img/icon1.svg" alt="security icon">
                <h3>Security</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, doloribus cumque. Quos aliquam porro, animi accusantium, itaque corrupti optio eveniet est, voluptatem error nobis! Necessitatibus tenetur officiis voluptas possimus repudiandae.</p>
            </div>
            <div>
                <img src="./img/icon2.svg" alt="prices">
                <h3>Security</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, doloribus cumque. Quos aliquam porro, animi accusantium, itaque corrupti optio eveniet est, voluptatem error nobis! Necessitatibus tenetur officiis voluptas possimus repudiandae.</p>
            </div>
            <div>
                <img src="./img/icon3.svg" alt="time">
                <h3>Security</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, doloribus cumque. Quos aliquam porro, animi accusantium, itaque corrupti optio eveniet est, voluptatem error nobis! Necessitatibus tenetur officiis voluptas possimus repudiandae.</p>
            </div>


        </div>

    </main>    
</body>
</html>