<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <header>
        <style>
            body{
                margin: 0%;
                padding: 0%;
                font-size: larger;
                font-family: arial;
            }
            header{
                background-color: white;
                padding: 50px;
                text-align: center;
                position: relative;
            }
            header h1{
                margin: 20px;
                color: black;
                position: center;
            }
            header img{
                max-width: 500px;
                height: auto;
            }
            section{
                padding: 60px;
            }
            footer{
                background-color: black;
                color: white;
                font-weight: bold;
                padding: 10px;
                text-align: left;
                position: fill;
                bottom: 0;
            }
        </style>
    
        <body>
            <header class=".site-init">
                <h1>Luxury Real Estate</h1>
                <h2>About Us</h2>
                <div class="">
                    <img src="./img/luxuryhome.avif" alt="luxuryhome">
                </div>
                <div>
                <h3>We are here to help you get the luxury home of your dreams!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas sunt repudiandae dolorem molestiae nihil enim perferendis? Exercitationem quae asperiores provident modi repellendus, illo ipsam tempora perferendis rem excepturi facilis sint?</p>
                </div>
            </header>
        </body>
        
    </header>
</body>
</html>