<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
    <header class="site-second">
        <div class="flex-header container">
            <h1>RealEstate</h1>
            <nav class="menu">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <h2>Contact</h2>

        <form class=".form-container">
            <fieldset>
                <legend>Personal information</legend>
                <div class="input-container">
                    <label>Name:</label>
                    <input type="text" placeholder="Type your name">
                </div>
                <div class="input-container">
                    <label>Email:</label>
                    <input type="text" placeholder="Type your email">
                </div>
                <div class="input-container">
                    <label>Phone Number:</label>
                    <input type="text" placeholder="Type your phone number">
                </div>
                <div class="input-container">
                    <label>Message:</label>
                    <textarea cols="30" rows="10"></textarea>
                </div>
            </fieldset>
            <fieldset>
                <legend>Product Information</legend>
                <div class="input-container">
                    <label>Type</label>
            <select name="Type" id="">
            </select>
                <div class="input-container">
                    <label>Number</label>
                    <input type="#" placeholder="">
                </div>
            </fieldset>
            <fieldset>
                <legend>Contact Information</legend>
                <div class="input-container">
                    <label>Phone:</label>
                    <input type="checkbox">
                    <label>Email:</label>
                    <input type="checkbox">
                    <p>If you want to be contacted by phone, please select a day and hour:</p>
                </div>
                <div class="input-container">
                    <label>Date:</label>
                    <input type="text" placeholder="dd/mm/yyyy">
                </div>
                <div class="input-container">
                    <label>Hour:</label>
                    <input type="text" placeholder="--:--">
                </div>
            </fieldset>
            <button type="btn">Send</button>

        </form>

    </main>
</body>
</html>